<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="Add to other playlist"/>

    <item
        android:id="@+id/remove"
        android:title="Remove from this playlist"/>

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="Share"/>
</menu>