<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobile_musicapp.fragment.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_playMusicFragment"
            app:destination="@id/playMusicFragment">
            <argument
                android:name="song"
                app:argType="com.example.mobile_musicapp.models.Song"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/playMusicFragment"
        android:name="com.example.mobile_musicapp.fragment.PlayMusic"
        android:label="Play Music">
        <argument
            android:name="song"
            app:argType="com.example.mobile_musicapp.models.Song"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/library"
        android:name="com.example.mobile_musicapp.fragment.Library"
        android:label="Library" >
        <action
            android:id="@+id/action_library_to_newPlaylist"
            app:destination="@id/newPlaylist"
            app:popUpTo="@id/library">
        </action>

        <action
            android:id="@+id/action_library_to_playlist"
            app:destination="@id/playlist"
            app:popUpTo="@id/library">
        </action>
    </fragment>

    <fragment
        android:id="@+id/newPlaylist"
        android:name="com.example.mobile_musicapp.fragment.NewPlaylist"
        android:label="New Playlist">
        <action
            android:id="@+id/action_newPlaylist_to_library"
            app:destination="@id/library"
            app:popUpTo="@id/newPlaylist" />
    </fragment>

    <fragment
        android:id="@+id/playlist"
        android:name="com.example.mobile_musicapp.fragment.Playlist"
        android:label="New Playlist">
        <action
            android:id="@+id/action_playlist_to_library"
            app:destination="@id/library"
            app:popUpTo="@id/playlist" />
    </fragment>

</navigation>