<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.mobile_musicapp.fragment.Library"
        android:label="Library" >
        <action
            android:id="@+id/action_libraryFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment"
            app:popUpTo="@id/libraryFragment" />
    </fragment>

    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.mobile_musicapp.fragment.NewPlaylist"
        android:label="New Playlist" />

</navigation>