<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/library">
    <fragment
        android:id="@+id/library"
        android:name="com.example.mobile_musicapp.fragment.Library"
        android:label="Library" >
        <action
            android:id="@+id/action_library_to_newPlaylist"
            app:destination="@id/newPlaylist"
            app:popUpTo="@id/library">
        </action>

        <action
            android:id="@+id/action_library_to_playlist"
            app:destination="@id/playlist"
            app:popUpTo="@id/library">
        </action>
    </fragment>

    <fragment
        android:id="@+id/newPlaylist"
        android:name="com.example.mobile_musicapp.fragment.NewPlaylist"
        android:label="New Playlist">
        <action
            android:id="@+id/action_newPlaylist_to_library"
            app:destination="@id/library"
            app:popUpTo="@id/newPlaylist" />
    </fragment>

    <fragment
        android:id="@+id/playlist"
        android:name="com.example.mobile_musicapp.fragment.Playlist"
        android:label="New Playlist">
        <action
            android:id="@+id/action_playlist_to_library"
            app:destination="@id/library"
            app:popUpTo="@id/playlist" />
    </fragment>

</navigation>