<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ArtistSettingsFragment"
    android:background="@color/dark_background">

    <!-- Artist Image -->
    <ImageView
        android:id="@+id/artistImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/coldplay_artist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToOutline="true"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coldplay"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/artistImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white" />

    <!-- Options: Stop Following -->
    <LinearLayout
        android:id="@+id/stopFollowingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/artistName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp">

        <ImageView
            android:id="@+id/icon_stop_following"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_stop_following"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/text_stop_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Following"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!-- Options: Report -->
    <LinearLayout
        android:id="@+id/reportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/stopFollowingButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/icon_report"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_report"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/text_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!-- Options: Share -->
    <LinearLayout
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/reportButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/icon_share"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_share"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/text_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
