<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PlayMusicFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_playlist">

        <TextView
            android:id="@+id/playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Indie Viet 2020"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/minimizeButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/transparent"
            android:contentDescription="@string/minimizeButton"
            android:src="@drawable/ic_minimize"
            app:layout_constraintBottom_toBottomOf="@+id/playlist"
            app:layout_constraintStart_toStartOf="@+id/song_image"
            app:layout_constraintTop_toTopOf="@+id/playlist"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/optionsButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/transparent"
            android:contentDescription="@string/moreOptionsButton"
            android:src="@drawable/ic_more_options"
            app:layout_constraintBottom_toBottomOf="@+id/playlist"
            app:layout_constraintEnd_toEndOf="@+id/song_image"
            app:layout_constraintTop_toTopOf="@+id/playlist"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.cardview.widget.CardView
            android:id="@+id/song_image"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/songThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/songImageDescription"
                android:src="@drawable/forget_me_now"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Forget me now"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/song_image"
            app:layout_constraintTop_toBottomOf="@+id/song_image"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Fishy, Trí Dũng"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/songName"
            app:layout_constraintTop_toBottomOf="@id/songName"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/addToFavoritesButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/transparent"
            android:contentDescription="@string/addToFavoritesButton"
            android:src="@drawable/ic_add_to_playlist"
            app:layout_constraintBottom_toBottomOf="@+id/artist"
            app:layout_constraintEnd_toEndOf="@+id/song_image"
            app:layout_constraintTop_toTopOf="@+id/songName"
            tools:ignore="TouchTargetSizeCheck" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="350dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/light_gray"
            android:saveEnabled="false"
            android:thumbTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/song_image"
            app:layout_constraintStart_toStartOf="@+id/song_image"
            app:layout_constraintTop_toBottomOf="@+id/artist" />

        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/transparent"
            android:contentDescription="@string/previousSongButton"
            android:src="@drawable/ic_previous_music"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintEnd_toStartOf="@+id/playButton"
            app:layout_constraintStart_toEndOf="@+id/shuffleButton"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_button"
            android:contentDescription="@string/playButton"
            android:padding="16dp"
            android:src="@drawable/ic_play_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentTime"
            tools:ignore="SpeakableTextPresentCheck,RedundantDescriptionCheck" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/transparent"
            android:contentDescription="@string/nextSongButton"
            android:src="@drawable/ic_next_music"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintEnd_toStartOf="@+id/sleepTimerButton"
            app:layout_constraintStart_toEndOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/shuffleButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/transparent"
            android:contentDescription="@string/shuffleButton"
            android:src="@drawable/ic_shuffle"
            app:layout_constraintBottom_toBottomOf="@+id/previousButton"
            app:layout_constraintStart_toStartOf="@+id/song_image"
            app:layout_constraintTop_toTopOf="@+id/previousButton"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/sleepTimerButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/transparent"
            android:contentDescription="@string/sleepTimerButton"
            android:src="@drawable/ic_sleep_timer"
            app:layout_constraintBottom_toBottomOf="@+id/nextButton"
            app:layout_constraintEnd_toEndOf="@+id/song_image"
            app:layout_constraintTop_toTopOf="@+id/nextButton"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/startTime"
            android:textColor="@color/light_gray"
            app:layout_constraintStart_toStartOf="@+id/shuffleButton"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            app:layout_constraintEnd_toEndOf="@+id/sleepTimerButton"
            app:layout_constraintTop_toTopOf="@+id/currentTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>