<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PremiumFragment"
    android:background="#1C1C1E">

    <!-- Nội dung chính -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btnPay">

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn gói dịch vụ"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <!-- Các gói dịch vụ -->
        <RadioGroup
            android:id="@+id/planGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/radioWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gói tuần - 20.000"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radioMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gói tháng - 60.000"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radioYearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gói năm - 600.000"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"
                android:layout_weight="1" />

            <!-- Gói tuần -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="12dp"-->
<!--                android:background="#333333"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:gravity="center_vertical">-->

<!--                -->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="7 days"-->
<!--                    android:textColor="#A3A3A3"-->
<!--                    android:textSize="14sp" />-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Gói tháng &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="12dp"-->
<!--                android:background="#333333"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:gravity="center_vertical">-->

<!--               -->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="30 days"-->
<!--                    android:textColor="#A3A3A3"-->
<!--                    android:textSize="14sp" />-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Gói năm &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="12dp"-->
<!--                android:background="#333333"-->
<!--                android:gravity="center_vertical">-->

<!--                -->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="365 days"-->
<!--                    android:textColor="#A3A3A3"-->
<!--                    android:textSize="14sp" />-->
<!--            </LinearLayout>-->
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lợi ích: Nghe nhạc không quảng cáo"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
        />
    </LinearLayout>

    <!-- Nút Buy Now -->
    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buy_now"
        android:textSize="20sp"
        android:background="#4CAF50"
        android:textColor="@color/green"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />
</RelativeLayout>
