<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <TextView
            android:id="@+id/searchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/searchTitle"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iconMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@null"
            android:background="@drawable/rounded_white_button"
            android:padding="12dp"
            android:text="@string/searchBar"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            app:icon="@drawable/ic_search"
            app:iconGravity="start"
            app:iconPadding="8dp"
            app:iconTint="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchTitle"
          />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genreRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iconMaterialButton"
            app:layout_constraintEnd_toEndOf="@+id/iconMaterialButton"
            app:layout_constraintTop_toBottomOf="@+id/iconMaterialButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>